# spring-boot-mvc

./: .gitignore  README.md  pom.xml
src/main/java/guru/springframework/configuration/: WebConfiguration.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/fragments/: header.html
